<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        /* 浮动元素可以向左或向右移动，直到其外边沿接触包含块的外边沿或接触另一个浮动元素的外边沿 */
        /* 浮动元素也会脱离常规文档流，因此常规文档流中的其他元素几乎当浮动元素不存在 */
        /* 为什么说“几乎”而不说“所有”，因为如果浮动元素后面跟着文本内容，那么这些文本内容会记住浮动元素的大小并在排布时避开它，为浮动元素留出相应的空间 */

        /* 普通浮动 */
        .box1, .box2, .box3 {
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px dashed #c1d2e3;
            float: left;
        }
        .clear {
            clear: left;
        }

        /* 文本环绕 */
        .container {
            width: 300px;
        }
        .img {
            width: 60%;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }

        /* 媒体对象 */
        .media-fig {
            float: left;
            width: 30%;
        }
        .media-body {
            float: right;
            width: 65%;
            background-color: antiquewhite;
        }
        .media-block::after {
            content: " ";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"> box1 </div>
    <div class="box2"> box2 </div>
    <div class="box3"> box3 </div>
    <div class="clear"></div>
    
    <h3>默认情况下浮动后面的文本会围绕浮动盒子显示</h3>
    <div class="container">
        <div class="img">
        </div>
        <p>这里是简介，张三李四王麻子。这里是简介，张三李四王麻子。这里是简介，张三李四王麻子。这里是简介，张三李四王麻子。</p>
    </div>

    <h3>经典场景：媒体对象演示</h3>
    <div class="media-block">
        <img class="media-fig" src="test.webp" alt="pic">
        <div class="media-body">
            <h3>标题信息</h3>
            <p>详细介绍信息</p>
        </div>
    </div>
</body>
</html>