<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        /* 页面中的所有元素都被看成一个矩形盒子，这个盒子包含元素的内容、内边距（padding）、边框（border）和外边距（margin） */
        /* 内边距：是内容区周围的空间，用来分隔内容，使其不致于散落到背景的边界（给元素设置背景会作用于元素的内容区和内边距） */
        /* 边框：是用来分隔内边距和外边距的一条框线，可以是实线、虚线和点划线 */
        /* 外边距：是围绕在盒子可见部分之外的透明区域，用于在页面中控制元素之间的距离 */
        /* 轮廓线（outline）：与边框类似的一个属性，在边框外围画出一条线。常用来调试复杂布局 */

        .mybox1 {
            /* 默认情况下，元素的 width 和 height 属性指的是内容盒子。所以 mybox1 元素总共占页面的宽度是120px，高度是70px */
            width: 80px;
            height: 30px;
            padding: 5px;
            border: 5px solid;
            margin: 10px;
        }
        .mybox2 {
            /* 通过设置 box-sizing 可以改变计算盒子大小的方式。box-sizing的默认值是content-box，还可以设置为border-box */
            /* 通过修改 box-sizing 值为 border-box 实现了和mybox1一样的布局，即内容区宽度80px，高度30px，占页面总大小宽度120px，高度70px */
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 5px solid;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="mybox1">
        mybox1
    </div>
    <div class="mybox2">
        mybox2
    </div>
</body>
</html>