<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>复杂的背景图案</title>
    <style>
        /* 把多个渐变图案组合起来会形成复杂的背景图案 */
        div {
            height: 200px;
            margin-bottom: 10px;
        }
        .bak1 {
            /* 桌布背景 */
            background: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0), 
                              linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        .bak2 {
            /* 网格背景 */
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0), 
                              linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }
        .bak3 {
            /* 波点：使用径向渐变 */
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }
        .bak4 {
            /* 波点：生成两层原点阵列图案，然后把它们的背景定位错开，第二层背景的偏移量是贴片宽高的一半 */
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                              radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .bak5 {
            /* 棋盘零件（左下角三角形） */
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
            background-size: 30px 30px;
        }
        .bak6 {
            /* 棋盘零件（左下角和右上角三角形） */
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }
        .bak7 {
            /* 棋盘（生成两个bak6的图层，定位移动叠加一起形成棋盘效果） */
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        }
        .bak8 {
            /* 棋盘（优化方案） */
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
                              linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
    </style>
</head>

<body>
    <div class="bak1"></div>
    <div class="bak2"></div>
    <div class="bak3"></div>
    <div class="bak4"></div>
    <div class="bak5"></div>
    <div class="bak6"></div>
    <div class="bak7"></div>
    <div class="bak8"></div>
</body>

</html>